{
  "author": "HunteRoi <me@tinaeldevresse.eu> (https://tinaeldevresse.eu)",
  "bugs": {
    "url": "https://github.com/HunteRoi/discord-form/issues"
  },
  "description": "A manager to question people in DM or via a thread channel. Built with DiscordJS.",
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@types/node": "^20.12.7",
    "discord.js": "^14.14.1",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.4"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=20.x"
  },
  "files": [
    "lib/**/*"
  ],
  "funding": "https://github.com/sponsors/hunteroi",
  "homepage": "https://github.com/HunteRoi/discord-form#readme",
  "keywords": [
    "discordjs",
    "discordbot",
    "form",
    "quiz",
    "sphinx"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@hunteroi/discord-form",
  "peerDependencies": {
    "discord.js": "14.x"
  },
  "repository": "git://github.com/hunteroi/discord-form.git",
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc",
    "lint": "biome check --apply ./src",
    "prepublish": "yarn lint && yarn build && yarn build:docs",
    "start": "yarn build && tsc ./examples/index.ts --target esnext --module nodenext --moduleResolution nodenext && node ./examples/index.js"
  },
  "type": "commonjs",
  "version": "1.2.0"
}